{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm run build"
    }
  }
}
